<h1>Your Bank Account List</h1>
<div class="alert alert-success" *ngIf='message'>{{message}}</div>
<div class="container">
    <table class="table">
        <!-- <caption>Your Bank Account List</caption> -->
        <thead>
            <th>id</th>
            <th>accountNumber</th>
            <th>balance</th>
            <th>description</th>
            <th>notes</th>
            <th>select</th>
            <th>openingDate</th>
            <th>mobile</th>
            <th>email</th>
            <th>update</th>
            <th>delete</th>
        </thead>
        <tbody>
            <tr *ngFor="let account of accounts">
                <td>{{account.id}}</td>
                <td>{{account.accountNumber}}</td>
                <td>{{account.balance}}</td>
                <td>{{account.description}}</td>
                <td>{{account.note}}</td>
                <td>{{account.select}}</td>
                <td>{{account.openingDate | date}}</td>
                <td>{{account.mobile}}</td>
                <td>{{account.email}}</td>
                <td><button (click)="updateAccount(account.id)" class="btn btn-success">Update</button></td>
                <td><button (click)="deleteAccount(account.id)" class="btn btn-warning">Delete</button></td>
            </tr>
        </tbody>
    </table>
</div>