<h4 *ngIf="isErrorPresent">{{errorMessage}}</h4>
<div class="container">
    <h1>{{welcomeMessage}} {{bankName}} {{name}}</h1> You can manager your accounts here <a
        routerLink="/listAccounts">Your accounts</a>
</div>
<div class="container">
    Click here to get a customized welcome Message <button (click)="getWelcomeMessage()" class="btn btn-success">Get
        Welcome Message</button>
</div>
<div class="container">
    Click here to get a customized welcome Message with Parameter<button (click)="getWelcomeMessageWithParameter()" class="btn btn-success">Get
        Welcome Message with Parameter</button>
</div>
<div class="container" *ngIf="welcomeMessageFromService">
    Your customized welcome Message : {{welcomeMessageFromService}}
</div>