<header>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">

        <div>
            <a href="https://www.icicibank.com" class="navbar-brand">IndBank</a>
        </div>
        <ul class="navbar-nav">
            <li>
                <a *ngIf="hardcodedAuthenticationService.isUserLoggedIn()" routerLink="/welcome/pushkar" class="nav-link">Home</a>
            </li>
            <li>
                <a *ngIf="hardcodedAuthenticationService.isUserLoggedIn()" routerLink="/listAccounts" class="nav-link">Accounts</a>
            </li>
        </ul>

        <ul class="navbar-nav navbar-collapse justify-content-end">
            <li>
                <a *ngIf="!hardcodedAuthenticationService.isUserLoggedIn()" routerLink="/register" class="nav-link">Register</a>
            </li>
            <li>
                <a *ngIf="!hardcodedAuthenticationService.isUserLoggedIn()" routerLink="/login" class="nav-link">Login</a>
            </li>
            <li>
                <a *ngIf="hardcodedAuthenticationService.isUserLoggedIn()" routerLink="/logout" class="nav-link">Logout</a>
            </li>
        </ul>
    </nav>
</header>