<h1>Accounts</h1>
<div class="container">
  <!-- <div class="alert alert-warning" *ngIf="accountForm.dirty && accountForm.invalid">Enter valid values</div> -->
  <!-- <div class="alert alert-warning" *ngIf="accountForm.dirty && openingDate.invalid">Enter valid openingDate</div> -->
  <!-- <div class="alert alert-warning" *ngIf="accountForm.dirty && note.invalid">Enter atleast 5 characters in note</div> -->
  <!-- <form (ngSubmit)="!accountForm.invalid && saveAccount()" #accountForm="ngForm"> -->
  <form>
    <fieldset class="form-group">
      <label>id</label>
      <input type="text" #id="ngModel" [(ngModel)]="account.id" class="form-control" name="id" required="required"
        readonly />
    </fieldset>
    <fieldset class="form-group">
      <label>accountNumber</label>
      <input type="text" #accountNumber="ngModel" [(ngModel)]="account.accountNumber" class="form-control"
        name="accountNumber" required="required" readonly />
    </fieldset>
    <fieldset class="form-group">
      <label>balance</label>
      <input type="text" #balance="ngModel" [(ngModel)]="account.balance" class="form-control" name="balance"
        required="required" readonly />
    </fieldset>
    <fieldset class="form-group">
      <label>description</label>
      <input type="text" #description="ngModel" [(ngModel)]="account.description" class="form-control"
        name="description" required="required" readonly />
    </fieldset>
    <fieldset class="form-group">
      <label>note</label>
      <input type="text" #note="ngModel" [(ngModel)]="account.note" class="form-control" name="note"
        required="required" />
    </fieldset>
    <fieldset class="form-group">
      <label>selects</label>
      <input type="checkbox" #select="ngModel" [(ngModel)]="account.selects" class="form-control" name="select"
        required="required" readonly />
    </fieldset>
    <fieldset class="form-group">
      <label>Opening Date</label>
      <input type="date" #openingDate="ngModel" [ngModel]="account.openingDate | date:'yyyy-MM-dd'"
        (ngModelChange)="account.openingDate = $event" class="form-control" name="openingDate" required="required"
        readonly />
    </fieldset>
    <fieldset class="form-group">
      <label>mobile</label>
      <input type="text" #mobile="ngModel" [(ngModel)]="account.mobile" class="form-control" name="mobile"
        required="required" />
    </fieldset>
    <fieldset class="form-group">
      <label>email</label>
      <input type="email" #email="ngModel" [(ngModel)]="account.email" class="form-control" name="email"
        required="required" />
    </fieldset>
    <button type="submit" class="btn btn-success">Save</button>
  </form>
</div>