<h1>Login Page</h1>
<div class="container">
    <div class="alert alert-warning" *ngIf='invalidLogin'>{{errorMessage}}</div>

    <div>
        <!-- 1 Way Data Binding using value="{username}" Using String Interpolation-->
        <!-- 2 Way Data Binding using [(ngModel)]="username" and [(ngModel)]="password"-->
        User Name : <input type="text" name="username" [(ngModel)]="username" />
        Password : <input type="password" name="password" [(ngModel)]="password" />
        <!-- Event Binding -->
        <button (click)="handleLoginHardcodedAuthenticationService()" class="btn btn-success">Login</button>
    </div>
</div>