spring.application.name=netflix-zuul-api-gateway-server
server.port=8765
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.security.enabled=false
spring.zipkin.base-url=http://192.168.0.3:9411/zipkin/