<h1>Register Page</h1>
<div class="container">
    <div class="alert alert-warning" *ngIf="registerForm.dirty && registerForm.invalid">Enter valid values</div>
    <div class="alert alert-warning" *ngIf="showMessage">{{message}}</div>
    <form (ngSubmit)="!registerForm.invalid && registerData()" #registerForm="ngForm">
        <fieldset class="form-group">
            <label>username</label>
            <input type="text" #username="ngModel" [(ngModel)]="register.username" class="form-control" name="username"
                required="required" />
        </fieldset>
        <fieldset class="form-group">
            <label>password</label>
            <input type="password" #password="ngModel" [(ngModel)]="register.password" class="form-control"
                name="password" required="required" />
        </fieldset>
        <fieldset class="form-group">
            <label>confirmPassword</label>
            <input type="password" #confirmPassword="ngModel" [(ngModel)]="register.confirmPassword"
                class="form-control" name="confirmPassword" required="required" />
        </fieldset>
        <fieldset class="form-group">
            <label>mobile</label>
            <input type="text" #mobile="ngModel" [(ngModel)]="register.mobile" class="form-control" name="mobile"
                required="required" />
        </fieldset>
        <fieldset class="form-group">
            <label>email</label>
            <input type="text" #email="ngModel" [(ngModel)]="register.email" class="form-control" name="email"
                required="required" />
        </fieldset>
        <button type="submit" class="btn btn-success">Save</button>
    </form>
</div>